[Reader]
;说明 读卡器型号 7-德卡提供，8-明泰提供 2-国光
ReaderType=7
;常州医保PSAM卡座号
CZSAMSEAT=2
;武进医保PSAM卡座号
WJSAMSEAT=3
CompayName=常州市**公司
	
[SlotNo]
USER =0
SAM =1
      ;说明：连接器号SlotNo定义，用于说明函数对哪个卡槽的卡进行操作   
      ;取值范围为0~F，其中为0时表示函数内部自动使用默认的编号，其它
      ;USER：用户卡，分别表示0x01、0x02、0x03…0x0F
      ;SAM：psam卡，分别表示0x11、0x12、0x13…0x1F
[CARD]
PORT  =99
      ;说明：社保卡读写机具端口设置
      ;1, 2 ,3…分别表示端口com1、com2、com3… 99 表示USB口
[ID]
PORT  =  1
      ;说明：身份证阅读器端口设置
      ;1, 2 ,3…分别表示端口com1、com2、com3… 99 表示USB口
[KEY]
KEYTYPE = 1 
     ;说明：密码键盘类型设置
     ;0 表示未连接密码键盘
     ;1表示密码键盘与社保卡读写机具是一体的，此种情况下可通过接口函数iReadPinX来获取人员输入的PIN码
     ;2 表示密码键盘通过键盘口与PC端连接
     ;3 表示密码键盘通过COM口与PC端连接，此类型需要设置该段下的PORT值
PORT = 1
     ;说明：通过COM口连接的密码键盘端口设置
     ;1, 2 ,3… 分别表示端口com1、com2、com3…
     ;备注：考虑到PIN码的安全性，不建议使用“2、3”模式下的外接密码键盘
