#      医疗保险待遇算法动态库 2.0的版权归沈阳东软股份有限公司所有，任何侵犯版
# 权的行为将被追究法律责任。未经东软软件有限公司的书面准许，不得将本授权的任何部
# 分以任何形式、采用任何手段（电子的或机械的，包括照相复制或录制）、或为任何目的，
# 进行复制或扩散。

#   @ Copyright 沈阳东软股份有限公司。版权所有(C) 1999-2015，复制必究。


[LICENSE]
HISCODE=0010
USERS=80
EXPIRATION=20241231
LICENSE=3F8D96766EA1D11637CB194178C1A05167C89C33A3E83971


[CONNECT]
USERNAME=E5099649D5DBB6FF31EE8479642FF8BF
PASSWORD=A98B9B796FA5D71E3748EC5303C869E1