[DBCONN]
#数据库描述符
#CONNSTR = 244
CONNSTR = 235
DRUGSTORE =Y
#是否可以脱机
[AVALIABLEOFFLINE]
OFFLINE=YES
#应用系统架构类型
[APPSYSARCHIMODE]
#表明是2层结构还是3层结构
#02:2层结构；03：3层结构；其他：错误类型
TYPE = 03
#TYPE = 03时，此值有效，默认“Y”
ISCARDOPER = Y 

[CARD]
#CPU:CPU卡
#MEM：Memory卡
USECARDREADER = Y
CARDTYPE = CPU
ISDEFPIN = Y
DEFPIN = 000000

[LOADACCT]
NEEDSUCCD = N

[LOG]
LEVEL= 0

[CZWJ_DLLPATH]
PATH=WJDLL

[KEYPAD]
NAME=GTPinpad.dll
#端口
PORT=5
#失效时间
TIMEOUT=200
#是否使用有声小键盘 1为使用 0为不使用
ISKEYPADUSED=0